# ---
# You can generate a secret key using the following command:
# `openssl rand -base64 60`
# ---
# keep in mind that this is an example, 
# you can practically pick any string you want
REMIX_SESSION_SECRET=your_session_secret